m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MarkusWals/Kurt Liebenberg/FH ESS MSC - Documents/1. Semester/VHDL FPGA/VHDL 4/Lecture exercise Flip-Flop-20190918/msim
Ed_ff
Z1 w1568823713
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../vhdl/d_ff.vhd
Z5 F../vhdl/d_ff.vhd
l0
L12
VJfzSIV;C1D9Q;:ld8>Y=50
!s100 d^F`hj@4IH8OfaQh=20F@0
Z6 OV;C;10.5b;63
32
Z7 !s110 1568825155
!i10b 1
Z8 !s108 1568825154.000000
Z9 !s90 -reportprogress|300|../vhdl/d_ff.vhd|
Z10 !s107 ../vhdl/d_ff.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 4 d_ff 0 22 JfzSIV;C1D9Q;:ld8>Y=50
l21
L19
VOAA>VoPcRI8B>EGIHPGlE2
!s100 :;K4klCNAZ:WVWb7nQnMP3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ejk_ff
Z12 w1568822815
R2
R3
R0
Z13 8../vhdl/jk_ff.vhd
Z14 F../vhdl/jk_ff.vhd
l0
L11
VSYz4@SJGX?:cZGZNfi2U>0
!s100 9zN?A7e]T3NDQ`UMKhZf;1
R6
32
R7
!i10b 1
Z15 !s108 1568825155.000000
Z16 !s90 -reportprogress|300|../vhdl/jk_ff.vhd|
Z17 !s107 ../vhdl/jk_ff.vhd|
!i113 1
R11
Artl
R2
R3
DEx4 work 5 jk_ff 0 22 SYz4@SJGX?:cZGZNfi2U>0
l23
L19
V^NiWghT>UXmCd5RMd^K9S2
!s100 U3<X3XG;cGKh[<NY^6`VA2
R6
32
R7
!i10b 1
R15
R16
R17
!i113 1
R11
Etb_d_ff
Z18 w1568823567
R2
R3
R0
Z19 8../tb/tb_d_ff.vhd
Z20 F../tb/tb_d_ff.vhd
l0
L12
V@kngdi6Abk9LHYU8XA:QJ2
!s100 9kR<[j>EXVcdeWF38FCU?3
R6
32
R7
!i10b 1
R15
Z21 !s90 -reportprogress|300|../tb/tb_d_ff.vhd|
Z22 !s107 ../tb/tb_d_ff.vhd|
!i113 1
R11
Asim
R2
R3
DEx4 work 7 tb_d_ff 0 22 @kngdi6Abk9LHYU8XA:QJ2
l30
L14
V:[Xa^?>[MoIGM_H233a_P3
!s100 5[A[Y<j;5ZW7>d<SSW8HR2
R6
32
R7
!i10b 1
R15
R21
R22
!i113 1
R11
Etb_jk_ff
Z23 w1568823564
R2
R3
R0
Z24 8../tb/tb_jk_ff.vhd
Z25 F../tb/tb_jk_ff.vhd
l0
L12
VCGdGNk:k;ZJSIjCN;Ez=93
!s100 Z3g;MNgJ47N4h?6iFRKGN3
R6
32
R7
!i10b 1
R15
Z26 !s90 -reportprogress|300|../tb/tb_jk_ff.vhd|
Z27 !s107 ../tb/tb_jk_ff.vhd|
!i113 1
R11
Asim
R2
R3
DEx4 work 8 tb_jk_ff 0 22 CGdGNk:k;ZJSIjCN;Ez=93
l32
L14
VRK6V7ajMW9haCn;mcGYg73
!s100 ig4JHEhn<h`1b_[0Gj[033
R6
32
R7
!i10b 1
R15
R26
R27
!i113 1
R11
